{
  "name": "gestura-unified",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js",
    "build": "echo 'No root build needed'",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "start-server": "npm start --prefix server",
    "start-client": "npm start --prefix client"
  },
  "dependencies": {
    "jsdom": "^28.1.0"
  }
}
